<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
</head>

<body>
    <style>
        @media (max-width: 600px) {
            .navbar-custom {
                background-color: #0BADA6;
                }
            }
        
        body {
            background-color: #E8E8E8;	    
            }
        
        nav {
            background-color: #FFFFFF;
        }

        .navbar-brand {
            color: white;
            background-color: #0BADA6;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
            font-display: white;
        }

        .navbar-brand:link {
            color: white;
        }

        .container {
            margin-top: 50px;
        }
        
        h1 {
            color: #0BADA6;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .footer {
            border-top:5px solid  #0BADA6;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
            /* Vertically center the text there */
            color: white;
        }

        #footer-text {
            color: white
        }

    </style>

    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-white;">
        <a class="navbar-brand text-light" href="starter.html">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto w-100 justify-content-end">
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="temperature.html">Max Temperature</a>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="wind.html">Wind Speed</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comparison.html">Comparison
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data.html">Data</a>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-7 bg-white">
                <h1 class="text-center mt-5 mb-3">Summary: Latitude vs. X</h1>
                <hr>
                <img src="/images/Temperature.png" height=50% width=50% class="img-thumbnail float-left mr-3 mb-3" alt="placeholder image">
                <p> The purpose of this project was to answer the question "What's the weather like as we approach the equator?" 
                    to determine how the weather changes as we approach the equator. To answer that question,
                    various weather factors including temperature, humidity, cloudiness, and wind speed for more than 500 cities was captured using the OpenWeatherMap API. 
                </p>    
                <p> The data was then imported into Python for analysis and subsequently visualized using Matplotlib. This site provides the source data 
                    as well as the visualizations that were generated from the analysis.</p> 
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-4 bg-white">
                <h1 class="text-center mt-5 mb-3">Visualizations</h1>
                <hr>
                <div class="row">
                    <div class="col-sm-6 mb-4 text-right">
                        <a href="cloudiness.html">
                            <img src="/images/Cloudiness.png" height=100% width=100% alt="Lat vs Cloudiness">
                        </a>
                    </div>
                    <div class="col-sm-6 mb-4 text-left">
                        <a href="humidity.html">
                            <img src="/images/Humidity.png" height=100% width=100% alt="Lat vs Humidity ">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 mb-4 text-right">
                        <a href="Temperature.HTML">
                            <img src="/images/Temperature.png" height=100% width=100% alt="Lat vs Temperature">
                        </a>
                    </div>
                    <div class="col-sm-6 mb-4 text-left">
                        <a href="wind.html"> 
                            <img src="/images/Wind_Speed.png" height=100% width=100% alt="Lat vs Wind Speed">
                        </a>
                    </div>
                </div>
                </p>
            </div>
        </div>


    </div>

	<footer class="footer bg-dark">
                <p class="text-muted text-center" id="footer-text">Copyright Lindsay Renkel</p>
    </footer>

<script>
    console.log('HI THERE');
    let inputbox = document.getElementById('searchBox');
    let footerVal = document.getElementById('textHere');

    inputbox.addEventListener('keyup', function(){
        console.log('You typed in something')
        let myval= inputbox.value;
        footerVal.innerHTML=myval;

    })
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>